# yellowjacket

./: LICENSE
YellowJacket/Test/YellowJacket.Dashboard.Test/: TestBase.cs  YellowJacket.Dashboard.Test.csproj
YellowJacket/Test/YellowJacket.Dashboard.Test.Old/: YellowJacket.Dashboard.Test.csproj
YellowJacket/Test/YellowJacket.Dashboard.Test.Old/Properties/: AssemblyInfo.cs
YellowJacket/Test/YellowJacket.Dashboard.Test.Old/Repositories/: AgentRepositoryTests.cs
YellowJacket/Test/YellowJacket.Dashboard.Test/Services/: AgentServiceTests.cs  JobServiceTests.cs  PackageServiceTests.cs
YellowJacket/src/YellowJacket.Dashboard/: .gitignore  ConfigurationSettings.cs  DockerHelp.txt  Dockerfile  Program.cs  Startup.cs  YellowJacket.Dashboard.csproj  appsettings.Development.json  appsettings.json  build.txt  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
YellowJacket/src/YellowJacket.Dashboard/ClientApp/: boot-client.tsx  boot-server.tsx  boot.browser.ts  boot.server.ts  configureStore.ts  routes.tsx
YellowJacket/src/YellowJacket.Dashboard/ClientApp/actions/: AgentActions.ts  JobActions.ts  jobActions.tsx
YellowJacket/src/YellowJacket.Dashboard/ClientApp/app/: app.helpers.ts  app.module.browser.ts  app.module.server.ts  app.module.shared.ts
YellowJacket/src/YellowJacket.Dashboard/ClientApp/app/components/agent/: agent.module.ts  agentList.component.html  agentList.component.ts
YellowJacket/src/YellowJacket.Dashboard/ClientApp/app/mapping/: feature.mapper.ts  package.mapper.ts
YellowJacket/src/YellowJacket.Dashboard/ClientApp/app/models/: agent.model.ts  feature.model.ts  job.model.ts  notification.model.ts  package.model.ts
YellowJacket/src/YellowJacket.Dashboard/ClientApp/app/services/: agent.service.interface.ts  agent.service.ts  job.service.interface.ts  job.service.ts  notification.service.ts  package.service.interface.ts  package.service.ts  resource.service.interface.ts  resource.service.messageId.ts  resource.service.ts
YellowJacket/src/YellowJacket.Dashboard/ClientApp/components/: Counter.tsx  FetchData.tsx  Home.tsx  Layout.tsx
YellowJacket/src/YellowJacket.Dashboard/ClientApp/components/common/: Footer.tsx  IboxTools.tsx  Navigation.tsx  Progress.tsx  TopHeader.tsx
YellowJacket/src/YellowJacket.Dashboard/ClientApp/components/layouts/: Blank.tsx  Helpers.tsx  Main.tsx
YellowJacket/src/YellowJacket.Dashboard/ClientApp/components/validation/: FieldValidator.ts
YellowJacket/src/YellowJacket.Dashboard/ClientApp/components/views/: Agents.tsx  Home.tsx  View1.tsx  View2.tsx
YellowJacket/src/YellowJacket.Dashboard/ClientApp/models/: Models.tsx
YellowJacket/src/YellowJacket.Dashboard/ClientApp/store/: AgentStore.ts  AgentsStore.ts  JobStore.ts  WeatherForecasts.ts  index.ts
YellowJacket/src/YellowJacket.Dashboard/ClientApp/stores/: AgentStore.ts  JobStore.ts  index.ts
YellowJacket/src/YellowJacket.Dashboard/Controllers/: AccountController.cs  AgentController.cs  BaseController.cs  HomeController.cs  ManageController.cs  SampleDataController.cs
YellowJacket/src/YellowJacket.Dashboard/Controllers/Api/: AgentController.cs  ConfigurationController.cs  JobController.cs  JobInstanceController.cs  PackageController.cs  PingController.cs
YellowJacket/src/YellowJacket.Dashboard/Data/: ApplicationDbContext.cs
YellowJacket/src/YellowJacket.Dashboard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
YellowJacket/src/YellowJacket.Dashboard/Docs/: Kestrel_production.txt  Webpack_build.txt
YellowJacket/src/YellowJacket.Dashboard/Entities/: AgentEntity.cs  ConfigurationEntity.cs  FeatureEntity.cs  JobEntity.cs  JobInstanceEntity.cs  PackageEntity.cs  YellowJacketContext.cs
YellowJacket/src/YellowJacket.Dashboard/Entities/Agent/: AgentEntities.cs  AgentEntity.cs
YellowJacket/src/YellowJacket.Dashboard/Entities/Configuration/: ConfigurationEntity.cs
YellowJacket/src/YellowJacket.Dashboard/Entities/Job/: JobEntity.cs
YellowJacket/src/YellowJacket.Dashboard/Mapping/: MappingProfile.cs
YellowJacket/src/YellowJacket.Dashboard/Models/: AgentModel.cs  ApplicationUser.cs  ConfigurationModel.cs  JobModel.cs  PackageModel.cs  YellowJacketContext.cs
YellowJacket/src/YellowJacket.Dashboard/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
YellowJacket/src/YellowJacket.Dashboard/Models/Agent/: AgentModel.cs
YellowJacket/src/YellowJacket.Dashboard/Models/Job/: JobModel.cs
YellowJacket/src/YellowJacket.Dashboard/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
YellowJacket/src/YellowJacket.Dashboard/Properties/: launchSettings.json
YellowJacket/src/YellowJacket.Dashboard/Repositories/: AgentRepository.cs  ConfigurationRepository.cs  IAgentRepository.cs  JobInstanceRepository.cs  JobRepository.cs  PackageRepository.cs
YellowJacket/src/YellowJacket.Dashboard/Repositories/Interfaces/: IAgentRepository.cs  IConfigurationRepository.cs  IJobInstanceRepository.cs  IJobRepository.cs  IPackageRepository.cs
YellowJacket/src/YellowJacket.Dashboard/Services/: AgentService.cs  IEmailSender.cs  ISmsSender.cs  JobInstanceService.cs  JobService.cs  MessageServices.cs  PackageService.cs
YellowJacket/src/YellowJacket.Dashboard/Services/Interfaces/: IAgentService.cs  IJobInstanceService.cs  IJobService.cs  IPackageService.cs
YellowJacket/src/YellowJacket.Dashboard/Validators/Job/: JobValidator.cs
YellowJacket/src/YellowJacket.Dashboard/Validators/JobInstance/: JobInstanceValidator.cs
YellowJacket/src/YellowJacket.Dashboard/Views/: _ViewImports.cshtml
YellowJacket/src/YellowJacket.Dashboard/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+338 files in other folders)
