<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\agent\agentAdd.component.ts" />
    <None Remove="ClientApp\app\components\common\notification\notification.component.ts" />
    <None Remove="ClientApp\app\mapping\feature.mapper.ts" />
    <None Remove="ClientApp\app\models\feature.model.ts" />
    <None Remove="ClientApp\app\models\package.model.ts" />
    <None Remove="ClientApp\app\services\notification.service.ts" />
    <None Remove="ClientApp\app\services\package.service.ts" />
    <None Remove="ClientApp\app\services\resource.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YellowJacket.Common\YellowJacket.Common.csproj" />
    <ProjectReference Include="..\YellowJacket.Models\YellowJacket.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\agent\agent.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\common\notification\notification.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\job\job.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\job\jobAdd.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\mapping\feature.mapper.ts" />
    <TypeScriptCompile Include="ClientApp\app\mapping\package.mapper.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\feature.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\job.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\agent.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\package.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\job.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\agent.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\notification.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\package.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\resource.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>